<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ymt</groupId>
	<artifactId>pzx-tcc</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<tcc.framework.version>1.2.3.3</tcc.framework.version>
		<pzx.tcc.version>1.0.0-SNAPSHOT</pzx.tcc.version>
		<pzx.framework.version>2.1.0-SNAPSHOT</pzx.framework.version>
	</properties>

	<repositories>
		<repository>
			<id>nexus</id>
			<name>Idea Nexus Repository</name>
			<url>http://mvn.pinzhi365.com/nexus/content/groups/public</url>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>nexus</id>
			<name>nexus releases repository</name>
			<url>http://mvn.pinzhi365.com/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>nexus-snapshots</id>
			<name>nexus snapshots Repository</name>
			<url>http://mvn.pinzhi365.com/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.spring.platform</groupId>
				<artifactId>platform-bom</artifactId>
				<version>Brussels-SR3</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Dalston.SR1</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>../pzx-tcc-inventory</module>
		<module>../pzx-tcc-inventory-api</module>
		<module>../pzx-tcc-order</module>
		<module>../pzx-tcc-point</module>
		<module>../pzx-tcc-point-api</module>
	</modules>
</project>