# tcc-demo

pzx-tcc/: pom.xml
pzx-tcc-inventory/: pom.xml
pzx-tcc-inventory-api/: pom.xml
pzx-tcc-inventory-api/src/main/java/com/ymt/tcc/dto/: InventoryInfo.java
pzx-tcc-inventory-api/src/main/java/com/ymt/tcc/service/: InventoryService.java  package-info.java
pzx-tcc-inventory-api/src/main/resources/com/ymt/tcc/inventory/dubbo/: consumer.xml
pzx-tcc-inventory/src/main/java/com/ymt/: InventoryApplication.java
pzx-tcc-inventory/src/main/java/com/ymt/tcc/: TccConfig.java
pzx-tcc-inventory/src/main/java/com/ymt/tcc/domain/: Inventory.java
pzx-tcc-inventory/src/main/java/com/ymt/tcc/repository/: InventoryRepository.java
pzx-tcc-inventory/src/main/java/com/ymt/tcc/service/impl/: InventoryServiceImpl.java  package-info.java
pzx-tcc-inventory/src/main/resources/: application.properties  provider.xml
pzx-tcc-order/: pom.xml
pzx-tcc-order/src/main/java/com/ymt/: OrderApplication.java
pzx-tcc-order/src/main/java/com/ymt/tcc/: TccConfig.java  package-info.java
pzx-tcc-order/src/main/java/com/ymt/tcc/domain/: Order.java  package-info.java
pzx-tcc-order/src/main/java/com/ymt/tcc/repository/: OrderRepository.java  package-info.java
pzx-tcc-order/src/main/java/com/ymt/tcc/service/: OrderService.java
pzx-tcc-order/src/main/java/com/ymt/tcc/service/impl/: OrderServiceImpl.java
pzx-tcc-order/src/main/java/com/ymt/tcc/web/controller/: OrderController.java  package-info.java
pzx-tcc-order/src/main/resources/: application.properties  dubbo.xml
pzx-tcc-point/: pom.xml
pzx-tcc-point-api/: pom.xml
pzx-tcc-point-api/src/main/java/com/ymt/tcc/dto/: PointInfo.java  package-info.java
pzx-tcc-point-api/src/main/java/com/ymt/tcc/service/: PointService.java
pzx-tcc-point-api/src/main/resources/com/ymt/tcc/point/dubbo/: consumer.xml
pzx-tcc-point/src/main/java/com/ymt/: PointApplication.java
pzx-tcc-point/src/main/java/com/ymt/tcc/: TccConfig.java
pzx-tcc-point/src/main/java/com/ymt/tcc/domain/: Point.java
pzx-tcc-point/src/main/java/com/ymt/tcc/repository/: PointRepository.java
pzx-tcc-point/src/main/java/com/ymt/tcc/service/impl/: PointServiceImpl.java
pzx-tcc-point/src/main/resources/: application.properties  provider.xml
