<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>pzx-tcc-point-api</artifactId>
	<parent>
		<groupId>com.ymt</groupId>
		<artifactId>pzx-tcc</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../pzx-tcc</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.mengyun</groupId>
			<artifactId>tcc-transaction-dubbo</artifactId>
			<version>${tcc.framework.version}</version>
		</dependency>
	</dependencies>

</project>