#\u6fc0\u6d3b\u7684profile
spring.application.name = tcc-point

logging.path = /Users/zhailiang/Documents/temp/logs/tcc
logging.file = point.log

spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/pzx-tcc-point?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = 123456

#\u662f\u5426\u81ea\u52a8\u751f\u6210/\u4fee\u6539\u6570\u636e\u5e93\u8868
spring.jpa.generate-ddl=true
#\u662f\u5426\u5728\u63a7\u5236\u53f0\u6253\u5370sql\u8bed\u53e5
spring.jpa.show-sql=true
#\u6253\u5370sql\u8bed\u53e5\u65f6\u662f\u5426\u683c\u5f0f\u5316
spring.jpa.properties.hibernate.format_sql=true
#\u6570\u636e\u5e93\u8868\u548c\u5b57\u6bb5\u547d\u540d\u7b56\u7565
spring.jpa.hibernate.naming.implicit-strategy = com.ymt.pz365.data.jpa.support.PzImplicitNamingStrategy

spring.datasource.max-active=600
spring.datasource.min-idle=10
spring.datasource.min-evictable-idle-time-millis = 1800000
spring.datasource.test-on-borrow=true
spring.datasource.test-on-return=true
spring.datasource.test-while-idle=true
spring.datasource.validation-query=select 1

pzx.dubbo.registry.address = 127.0.0.1:2181